%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
%prod.quarkus.datasource.reactive.url=mariadb://${SQL_DB_URL}/quarkus

#quarkus.log.level=DEBUG
